
kumara213@INITKUMARA213L1C MINGW64 ~
$ ssh root@139.59.32.27
Welcome to Ubuntu 16.04.4 LTS (GNU/Linux 4.4.0-127-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

18 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Thu Jun  7 17:21:44 2018 from 103.5.134.171
root@zenraysio:~# ls
root@zenraysio:~#
root@zenraysio:~#
root@zenraysio:~#
root@zenraysio:~# sudo - ayush
sudo: -: command not found
root@zenraysio:~# sudo -ayush
usage: sudo -h | -K | -k | -V
usage: sudo -v [-AknS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-AknS] [-g group] [-h host] [-p prompt] [-U user] [-u user]
            [command]
usage: sudo [-AbEHknPS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p
            prompt] [-u user] [VAR=value] [-i|-s] [<command>]
usage: sudo -e [-AknS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p
            prompt] [-u user] file ...
root@zenraysio:~#
root@zenraysio:~#
root@zenraysio:~# su -ayush
su: invalid option -- 'a'
Usage: su [options] [LOGIN]

Options:
  -c, --command COMMAND         pass COMMAND to the invoked shell
  -h, --help                    display this help message and exit
  -, -l, --login                make the shell a login shell
  -m, -p,
  --preserve-environment        do not reset environment variables, and
                                keep the same shell
  -s, --shell SHELL             use SHELL instead of the default in passwd

root@zenraysio:~# su - ayush
ayush@zenraysio:~$ ls
OAuth-Security-Document  ZenraysCodeBase
ayush@zenraysio:~$
ayush@zenraysio:~$
ayush@zenraysio:~$
ayush@zenraysio:~$
ayush@zenraysio:~$ ps -ef | grep node
ayush    17931 17915  0 13:14 pts/0    00:00:00 grep --color=auto node
ayush@zenraysio:~$ ll
total 56
drwxr-xr-x 6 ayush ayush 4096 Jun  7 17:32 ./
drwxr-xr-x 3 root  root  4096 Jun  2 10:01 ../
-rw------- 1 ayush ayush 4484 Jun  7 19:43 .bash_history
-rw-r--r-- 1 ayush ayush  220 Jun  2 10:01 .bash_logout
-rw-r--r-- 1 ayush ayush 3771 Jun  2 10:01 .bashrc
-rw-r--r-- 1 ayush ayush    0 Jun  2 10:01 .cloud-locale-test.skip
drwx------ 3 ayush ayush 4096 Jun  6 18:27 .config/
-rw------- 1 ayush ayush 1447 Jun  7 19:43 .dbshell
-rw------- 1 ayush ayush    0 Jun  2 10:12 .mongorc.js
drwxrwxr-x 5 ayush ayush 4096 Jun  6 18:27 .npm/
drwxrwxr-x 3 ayush ayush 4096 Jun  3 17:43 OAuth-Security-Document/
-rw-r--r-- 1 ayush ayush  655 Jun  2 10:01 .profile
-rw-r--r-- 1 ayush ayush    0 Jun  2 10:05 .sudo_as_admin_successful
-rw------- 1 ayush ayush 4876 Jun  7 17:32 .viminfo
drwxrwxr-x 4 ayush ayush 4096 Jun  6 18:16 ZenraysCodeBase/
ayush@zenraysio:~$ ll
total 56
drwxr-xr-x 6 ayush ayush 4096 Jun  7 17:32 ./
drwxr-xr-x 3 root  root  4096 Jun  2 10:01 ../
-rw------- 1 ayush ayush 4484 Jun  7 19:43 .bash_history
-rw-r--r-- 1 ayush ayush  220 Jun  2 10:01 .bash_logout
-rw-r--r-- 1 ayush ayush 3771 Jun  2 10:01 .bashrc
-rw-r--r-- 1 ayush ayush    0 Jun  2 10:01 .cloud-locale-test.skip
drwx------ 3 ayush ayush 4096 Jun  6 18:27 .config/
-rw------- 1 ayush ayush 1447 Jun  7 19:43 .dbshell
-rw------- 1 ayush ayush    0 Jun  2 10:12 .mongorc.js
drwxrwxr-x 5 ayush ayush 4096 Jun  6 18:27 .npm/
drwxrwxr-x 3 ayush ayush 4096 Jun  3 17:43 OAuth-Security-Document/
-rw-r--r-- 1 ayush ayush  655 Jun  2 10:01 .profile
-rw-r--r-- 1 ayush ayush    0 Jun  2 10:05 .sudo_as_admin_successful
-rw------- 1 ayush ayush 4876 Jun  7 17:32 .viminfo
drwxrwxr-x 4 ayush ayush 4096 Jun  6 18:16 ZenraysCodeBase/
ayush@zenraysio:~$
ayush@zenraysio:~$
ayush@zenraysio:~$ cd ZenraysCodeBase/
ayush@zenraysio:~/ZenraysCodeBase$ ll
total 6984
drwxrwxr-x 4 ayush ayush    4096 Jun  6 18:16 ./
drwxr-xr-x 6 ayush ayush    4096 Jun  7 17:32 ../
drwxrwxr-x 8 ayush ayush    4096 Jun  6 18:16 .git/
drwxrwxr-x 7 ayush ayush    4096 Jun  7 15:25 megaboilerplate-app/
-rw-rw-r-- 1 ayush ayush 7128213 Jun  6 18:16 megaboilerplate-app.zip
-rw-rw-r-- 1 ayush ayush      17 Jun  6 18:16 README.md
ayush@zenraysio:~/ZenraysCodeBase$
ayush@zenraysio:~/ZenraysCodeBase$
ayush@zenraysio:~/ZenraysCodeBase$
ayush@zenraysio:~/ZenraysCodeBase$ cd megaboilerplate-app/
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ ll
total 132
drwxrwxr-x   7 ayush ayush  4096 Jun  7 15:25 ./
drwxrwxr-x   4 ayush ayush  4096 Jun  6 18:16 ../
drwxrwxr-x   2 ayush ayush  4096 Jun  7 17:32 controllers/
-rw-rw-r--   1 ayush ayush   388 May 10 07:40 .env
-rw-rw-r--   1 ayush ayush   217 May 10 07:40 .gitignore
-rw-rw-r--   1 ayush ayush  1009 May 10 07:40 karma.conf.js
drwxrwxr-x   2 ayush ayush  4096 May 11 00:05 models/
drwxrwxr-x 252 ayush ayush 12288 Jun  6 18:29 node_modules/
-rw-rw-r--   1 ayush ayush  1184 Jun  6 18:29 package.json
-rw-rw-r--   1 ayush ayush 71811 Jun  6 18:29 package-lock.json
drwxrwxr-x   6 ayush ayush  4096 May 11 00:05 public/
-rw-rw-r--   1 ayush ayush   153 May 10 13:48 README.md
-rw-rw-r--   1 ayush ayush  3735 Jun  3 22:02 server.js
drwxrwxr-x   3 ayush ayush  4096 May 11 00:05 test/
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ npm install forever
npm WARN quiet-meadow@1.0.0 No repository field.
npm WARN quiet-meadow@1.0.0 No license field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.4 (node_modules/fse                                                                                            vents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@                                                                                            1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"}                                                                                            )

+ forever@0.15.3
added 110 packages from 79 contributors and audited 985 packages in 10.536s
found 7 vulnerabilities (3 low, 4 moderate)
  run `npm audit fix` to fix them, or `npm audit` for details
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ forever server.js
forever: command not found
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ forever
forever: command not found
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ forever start server.js
forever: command not found
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ npm install forever -g
npm WARN checkPermissions Missing write access to /usr/lib/node_modules
npm ERR! path /usr/lib/node_modules
npm ERR! code EACCES
npm ERR! errno -13
npm ERR! syscall access
npm ERR! Error: EACCES: permission denied, access '/usr/lib/node_modules'
npm ERR!  { [Error: EACCES: permission denied, access '/usr/lib/node_modules']
npm ERR!   stack:
npm ERR!    'Error: EACCES: permission denied, access \'/usr/lib/node_modules\''                                                                                            ,
npm ERR!   errno: -13,
npm ERR!   code: 'EACCES',
npm ERR!   syscall: 'access',
npm ERR!   path: '/usr/lib/node_modules' }
npm ERR!
npm ERR! The operation was rejected by your operating system.
npm ERR! It is likely you do not have the permissions to access this file as the                                                                                             current user
npm ERR!
npm ERR! If you believe this might be a permissions issue, please double-check t                                                                                            he
npm ERR! permissions of the file and its containing directories, or try running
npm ERR! the command again as root/Administrator (though this is not recommended                                                                                            ).

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/ayush/.npm/_logs/2018-06-26T13_16_47_844Z-debug.log
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ sudo npm install forever                                                                                             -g
[sudo] password for ayush:
/usr/bin/forever -> /usr/lib/node_modules/forever/bin/forever
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.4 (node_modules/for                                                                                            ever/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@                                                                                            1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"}                                                                                            )

+ forever@0.15.3
added 120 packages from 81 contributors in 4.936s
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ forever start server.js                                                                                              warn:    --minUptime not set. Defaulting to: 1000ms
warn:    --spinSleepTime not set. Your script will exit if it does not stay up f                                                                                            or at least 1000ms
info:    Forever processing file: server.js
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ ps -ef | grep node
ayush    18025     1  1 13:17 ?        00:00:00 /usr/bin/node /usr/lib/node_modu                                                                                            les/forever/bin/monitor server.js
ayush    18055 17915  0 13:17 pts/0    00:00:00 grep --color=auto node
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ netstat -anp | grep 3000
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ sudo netstat -anp | grep                                                                                             3000
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ iptables stop
Command 'iptables' is available in '/sbin/iptables'
The command could not be located because '/sbin' is not included in the PATH env                                                                                            ironment variable.
This is most likely caused by the lack of administrative privileges associated w                                                                                            ith your user account.
iptables: command not found
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ sudo ufw disable
Firewall stopped and disabled on system startup
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ ping http://139.59.32.27:                                                                                            3000
ping: unknown host http://139.59.32.27:3000
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ ifconfig
Command 'ifconfig' is available in '/sbin/ifconfig'
The command could not be located because '/sbin' is not included in the PATH env                                                                                            ironment variable.
This is most likely caused by the lack of administrative privileges associated w                                                                                            ith your user account.
ifconfig: command not found
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ ping "http://139.59.32.27                                                                                            :3000"
ping: unknown host http://139.59.32.27:3000
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ sudo netstat -anp | grep 3000
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ sudo netstat -anp
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1615/sshd
tcp        0      0 127.0.0.1:5432          0.0.0.0:*               LISTEN      26432/postgres
tcp        0      0 127.0.0.1:11211         0.0.0.0:*               LISTEN      3246/memcached
tcp        0    300 139.59.32.27:22         157.35.236.12:62145     ESTABLISHED 17824/0
tcp6       0      0 :::22                   :::*                    LISTEN      1615/sshd
tcp6       0      0 :::80                   :::*                    LISTEN      3303/apache2
udp        0      0 127.0.0.1:36794         127.0.0.1:36794         ESTABLISHED 26432/postgres
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   PID/Program name    Path
unix  2      [ ]         DGRAM                    2059396  17827/systemd       /run/user/0/systemd/notify
unix  2      [ ACC ]     STREAM     LISTENING     2059397  17827/systemd       /run/user/0/systemd/private
unix  2      [ ACC ]     SEQPACKET  LISTENING     8828     1/init              /run/udev/control
unix  3      [ ]         DGRAM                    8506     1/init              /run/systemd/notify
unix  2      [ ACC ]     STREAM     LISTENING     8507     1/init              /run/systemd/private
unix  2      [ ]         DGRAM                    8517     1/init              /run/systemd/journal/syslog
unix  2      [ ACC ]     STREAM     LISTENING     8519     1/init              /run/systemd/journal/stdout
unix  7      [ ]         DGRAM                    8520     1/init              /run/systemd/journal/socket
unix  2      [ ACC ]     STREAM     LISTENING     8695     1/init              /run/lvm/lvmetad.socket
unix  2      [ ACC ]     STREAM     LISTENING     8926     1/init              /run/lvm/lvmpolld.socket
unix  10     [ ]         DGRAM                    8975     1/init              /run/systemd/journal/dev-log
unix  2      [ ACC ]     STREAM     LISTENING     2060514  18025/node          /home/ayush/.forever/sock/worker.1530019057596VcF.sock
unix  2      [ ACC ]     STREAM     LISTENING     13187    1/init              /run/snapd.socket
unix  2      [ ACC ]     STREAM     LISTENING     13189    1/init              /run/acpid.socket
unix  2      [ ACC ]     STREAM     LISTENING     13190    1/init              /run/uuidd/request
unix  2      [ ACC ]     STREAM     LISTENING     13194    1/init              /var/run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     13349    1370/iscsid         @ISCSIADM_ABSTRACT_NAMESPACE
unix  2      [ ACC ]     STREAM     LISTENING     13188    1/init              /run/snapd-snap.socket
unix  2      [ ACC ]     STREAM     LISTENING     13191    1/init              /var/lib/lxd/unix.socket
unix  2      [ ACC ]     STREAM     LISTENING     84177    26432/postgres      /var/run/postgresql/.s.PGSQL.5432
unix  2      [ ]         STREAM     CONNECTED     2060497  18025/node
unix  2      [ ]         DGRAM                    2061582  18266/sudo
unix  3      [ ]         STREAM     CONNECTED     9324     1/init              /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     9323     661/lvmetad
unix  2      [ ]         DGRAM                    13664    1377/acpid
unix  3      [ ]         STREAM     CONNECTED     15533    1/init              /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13663    1380/accounts-daemo
unix  2      [ ]         DGRAM                    14035    1403/systemd-logind
unix  2      [ ]         DGRAM                    13350    1369/iscsid
unix  3      [ ]         STREAM     CONNECTED     11388    885/systemd-timesyn
unix  3      [ ]         STREAM     CONNECTED     96790    3246/memcached
unix  3      [ ]         STREAM     CONNECTED     11390    1/init              /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    11444    885/systemd-timesyn
unix  3      [ ]         DGRAM                    9883     693/systemd-udevd
unix  2      [ ]         DGRAM                    2059287  17824/0
unix  3      [ ]         STREAM     CONNECTED     13845    1383/dbus-daemon
unix  3      [ ]         STREAM     CONNECTED     15541    1/init              /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13787    1383/dbus-daemon
unix  3      [ ]         DGRAM                    9884     693/systemd-udevd
unix  2      [ ]         DGRAM                    13841    1383/dbus-daemon
unix  2      [ ]         DGRAM                    2059766  17914/su
unix  2      [ ]         DGRAM                    13348    1370/iscsid
unix  2      [ ]         DGRAM                    11437    885/systemd-timesyn
unix  2      [ ]         STREAM     CONNECTED     2061579  18266/sudo
unix  3      [ ]         STREAM     CONNECTED     13788    1/init
unix  3      [ ]         STREAM     CONNECTED     9867     1/init              /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14823    1383/dbus-daemon    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14822    1468/polkitd
unix  3      [ ]         STREAM     CONNECTED     9866     693/systemd-udevd
unix  2      [ ]         DGRAM                    2059389  17827/systemd
unix  2      [ ]         DGRAM                    161938   1/init
unix  3      [ ]         STREAM     CONNECTED     14252    1403/systemd-logind
unix  3      [ ]         STREAM     CONNECTED     13909    1403/systemd-logind
unix  3      [ ]         STREAM     CONNECTED     14260    1383/dbus-daemon    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15542    1/init              /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    11443    885/systemd-timesyn
unix  3      [ ]         STREAM     CONNECTED     15556    1/init              /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14250    1416/lxcfs
unix  3      [ ]         STREAM     CONNECTED     96792    3246/memcached
unix  2      [ ]         DGRAM                    2059366  17830/(sd-pam)
unix  3      [ ]         STREAM     CONNECTED     16012    1615/sshd
unix  3      [ ]         STREAM     CONNECTED     96786    3246/memcached
unix  3      [ ]         STREAM     CONNECTED     96793    3246/memcached
unix  2      [ ]         DGRAM                    9869     693/systemd-udevd
unix  2      [ ]         DGRAM                    9027     632/systemd-journal
unix  3      [ ]         STREAM     CONNECTED     2059360  1/init              /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     96787    3246/memcached
unix  3      [ ]         STREAM     CONNECTED     15564    1/init              /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     96775    1/init              /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14485    1436/snapd
unix  3      [ ]         DGRAM                    11441    885/systemd-timesyn
unix  3      [ ]         STREAM     CONNECTED     13844    1383/dbus-daemon
unix  3      [ ]         STREAM     CONNECTED     96789    3246/memcached
unix  3      [ ]         STREAM     CONNECTED     14335    1425/cron
unix  3      [ ]         DGRAM                    11442    885/systemd-timesyn
unix  3      [ ]         STREAM     CONNECTED     96784    3246/memcached
unix  3      [ ]         STREAM     CONNECTED     15557    1/init              /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     96796    3246/memcached
unix  3      [ ]         STREAM     CONNECTED     13847    1383/dbus-daemon    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13846    1383/dbus-daemon    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2059359  17827/systemd
unix  3      [ ]         STREAM     CONNECTED     96783    3246/memcached
unix  3      [ ]         STREAM     CONNECTED     16013    1/init              /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     96795    3246/memcached
unix  3      [ ]         STREAM     CONNECTED     96774    3246/memcached
unix  3      [ ]         STREAM     CONNECTED     13832    1380/accounts-daemo
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ ll
total 172
drwxrwxr-x   7 ayush ayush   4096 Jun 26 13:15 ./
drwxrwxr-x   4 ayush ayush   4096 Jun  6 18:16 ../
drwxrwxr-x   2 ayush ayush   4096 Jun  7 17:32 controllers/
-rw-rw-r--   1 ayush ayush    388 May 10 07:40 .env
-rw-rw-r--   1 ayush ayush    217 May 10 07:40 .gitignore
-rw-rw-r--   1 ayush ayush   1009 May 10 07:40 karma.conf.js
drwxrwxr-x   2 ayush ayush   4096 May 11 00:05 models/
drwxrwxr-x 342 ayush ayush  12288 Jun 26 13:15 node_modules/
-rw-rw-r--   1 ayush ayush   1210 Jun 26 13:15 package.json
-rw-rw-r--   1 ayush ayush 112415 Jun 26 13:15 package-lock.json
drwxrwxr-x   6 ayush ayush   4096 May 11 00:05 public/
-rw-rw-r--   1 ayush ayush    153 May 10 13:48 README.md
-rw-rw-r--   1 ayush ayush   3735 Jun  3 22:02 server.js
drwxrwxr-x   3 ayush ayush   4096 May 11 00:05 test/
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ vim server.js
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ node server.js
(node:18281) DeprecationWarning: `open()` is deprecated in mongoose >= 4.11.0, use `openUri()` instead, or set the `useMongoClient` option if using `connect()` or `createConnection()`. See http://mongoosejs.com/docs/4.x/docs/connections.html#use-mongo-client
Express server listening on port 3000
connected to memcached
connected to memcached
MongoDB Connection Error. Please make sure that MongoDB is running.
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ mongo
MongoDB shell version v3.6.5
connecting to: mongodb://127.0.0.1:27017
2018-06-26T13:22:54.346+0000 W NETWORK  [thread1] Failed to connect to 127.0.0.1:27017, in(checking socket for error after poll), reason: Connection refused
2018-06-26T13:22:54.353+0000 E QUERY    [thread1] Error: couldn't connect to server 127.0.0.1:27017, connection attempt failed :
connect@src/mongo/shell/mongo.js:251:13
@(connect):1:6
exception: connect failed
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ service mongod start
Command 'service' is available in '/usr/sbin/service'
The command could not be located because '/usr/sbin' is not included in the PATH environment variable.
This is most likely caused by the lack of administrative privileges associated with your user account.
service: command not found
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ locate mongod
/data/db/mongod.lock
/etc/mongod.conf
/etc/apt/sources.list.d/mongodb-org-3.2.list
/etc/apt/sources.list.d/mongodb-org-3.6.list
/etc/systemd/system/.mongodb.service.swp
/etc/systemd/system/mongodb.service.save
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/to-mongodb-core
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/.coveralls.yml
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/.eslintrc
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/HISTORY.md
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/LICENSE
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/Makefile
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/README.md
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/THIRD-PARTY-NOTICES
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/boot_auth.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/conf.json
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/index.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/insert_bench.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/package.json
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/rev.md
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/yarn.lock
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/admin.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/aggregation_cursor.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/apm.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/authenticate.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/bulk
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/collection.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/command_cursor.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/cursor.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/db.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/gridfs
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/gridfs-stream
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/metadata.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/mongo_client.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/mongos.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/read_preference.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/replset.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/server.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/topology_base.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/url_parser.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/utils.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/bulk/common.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/bulk/ordered.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/bulk/unordered.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/gridfs/chunk.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/gridfs/grid_store.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/gridfs-stream/download.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/gridfs-stream/index.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/lib/gridfs-stream/upload.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/process-nextick-args
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/string_decoder
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/process-nextick-args/.travis.yml
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/process-nextick-args/index.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/process-nextick-args/license.md
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/process-nextick-args/package.json
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/process-nextick-args/readme.md
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/process-nextick-args/test.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/.npmignore
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/.travis.yml
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/CONTRIBUTING.md
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/GOVERNANCE.md
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/LICENSE
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/README.md
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/doc
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/duplex-browser.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/duplex.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/lib
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/package.json
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/passthrough.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/readable-browser.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/readable.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/transform.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/writable-browser.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/writable.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/doc/wg-meetings
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/doc/wg-meetings/2015-01-30.md
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/lib/_stream_duplex.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/lib/_stream_passthrough.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/lib/_stream_readable.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/lib/_stream_transform.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/lib/_stream_writable.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/lib/internal
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/lib/internal/streams
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/readable-stream/lib/internal/streams/BufferList.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/string_decoder/.npmignore
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/string_decoder/LICENSE
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/string_decoder/README.md
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/string_decoder/lib
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/string_decoder/package.json
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb/node_modules/string_decoder/lib/string_decoder.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/.coveralls.yml
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/.eslintrc
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/HISTORY.md
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/LICENSE
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/Makefile
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/README.md
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/TESTING.md
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/THIRD-PARTY-NOTICES
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/conf.json
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/index.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/package.json
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/test.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/test1.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/auth
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/connection
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/cursor.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/error.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/tools
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/topologies
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/utils.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/wireprotocol
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/auth/gssapi.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/auth/mongocr.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/auth/plain.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/auth/scram.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/auth/sspi.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/auth/x509.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/connection/command_result.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/connection/commands.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/connection/connection.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/connection/logger.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/connection/pool.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/connection/utils.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/tools/smoke_plugin.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/topologies/mongos.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/topologies/read_preference.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/topologies/replset.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/topologies/replset_state.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/topologies/server.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/topologies/shared.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/wireprotocol/2_4_support.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/wireprotocol/2_6_support.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/wireprotocol/3_2_support.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/wireprotocol/commands.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongodb-core/lib/wireprotocol/shared.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongojs/test/test-pass-mongodb.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongoose/lib/drivers/node-mongodb-native
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongoose/lib/drivers/node-mongodb-native/ReadPreference.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongoose/lib/drivers/node-mongodb-native/binary.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongoose/lib/drivers/node-mongodb-native/collection.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongoose/lib/drivers/node-mongodb-native/connection.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongoose/lib/drivers/node-mongodb-native/decimal128.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongoose/lib/drivers/node-mongodb-native/index.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/mongoose/lib/drivers/node-mongodb-native/objectid.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/to-mongodb-core/.npmignore
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/to-mongodb-core/.travis.yml
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/to-mongodb-core/LICENSE.txt
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/to-mongodb-core/README.md
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/to-mongodb-core/index.js
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/to-mongodb-core/package.json
/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/to-mongodb-core/test.js
/lib/systemd/system/mongod.service
/usr/bin/mongod
/usr/bin/mongodump
/usr/share/doc/mongodb-org
/usr/share/doc/mongodb-org-mongos
/usr/share/doc/mongodb-org-server
/usr/share/doc/mongodb-org-shell
/usr/share/doc/mongodb-org-tools
/usr/share/doc/mongodb-org/changelog.gz
/usr/share/doc/mongodb-org/copyright
/usr/share/doc/mongodb-org-mongos/changelog.gz
/usr/share/doc/mongodb-org-mongos/copyright
/usr/share/doc/mongodb-org-server/GNU-AGPL-3.0.gz
/usr/share/doc/mongodb-org-server/MPL-2.gz
/usr/share/doc/mongodb-org-server/README
/usr/share/doc/mongodb-org-server/THIRD-PARTY-NOTICES.gz
/usr/share/doc/mongodb-org-server/changelog.gz
/usr/share/doc/mongodb-org-server/copyright
/usr/share/doc/mongodb-org-shell/changelog.gz
/usr/share/doc/mongodb-org-shell/copyright
/usr/share/doc/mongodb-org-tools/changelog.gz
/usr/share/doc/mongodb-org-tools/copyright
/usr/share/lintian/overrides/mongodb-org-mongos
/usr/share/lintian/overrides/mongodb-org-server
/usr/share/lintian/overrides/mongodb-org-shell
/usr/share/lintian/overrides/mongodb-org-tools
/usr/share/man/man1/mongod.1.gz
/usr/share/man/man1/mongodump.1.gz
/usr/share/sosreport/sos/plugins/mongodb.py
/usr/share/sosreport/sos/plugins/__pycache__/mongodb.cpython-35.pyc
/var/cache/apt/archives/mongodb-org-mongos_3.6.5_amd64.deb
/var/cache/apt/archives/mongodb-org-server_3.6.5_amd64.deb
/var/cache/apt/archives/mongodb-org-shell_3.6.5_amd64.deb
/var/cache/apt/archives/mongodb-org-tools_3.6.5_amd64.deb
/var/cache/apt/archives/mongodb-org_3.6.5_amd64.deb
/var/lib/mongodb
/var/lib/apt/lists/repo.mongodb.org_apt_ubuntu_dists_xenial_mongodb-org_3.2_Release
/var/lib/apt/lists/repo.mongodb.org_apt_ubuntu_dists_xenial_mongodb-org_3.2_Release.gpg
/var/lib/apt/lists/repo.mongodb.org_apt_ubuntu_dists_xenial_mongodb-org_3.2_multiverse_binary-amd64_Packages
/var/lib/apt/lists/repo.mongodb.org_apt_ubuntu_dists_xenial_mongodb-org_3.6_Release
/var/lib/apt/lists/repo.mongodb.org_apt_ubuntu_dists_xenial_mongodb-org_3.6_Release.gpg
/var/lib/apt/lists/repo.mongodb.org_apt_ubuntu_dists_xenial_mongodb-org_3.6_multiverse_binary-amd64_Packages
/var/lib/apt/lists/repo.mongodb.org_apt_ubuntu_dists_xenial_mongodb-org_3.6_multiverse_binary-arm64_Packages
/var/lib/dpkg/info/mongodb-org-mongos.list
/var/lib/dpkg/info/mongodb-org-mongos.md5sums
/var/lib/dpkg/info/mongodb-org-server.conffiles
/var/lib/dpkg/info/mongodb-org-server.list
/var/lib/dpkg/info/mongodb-org-server.md5sums
/var/lib/dpkg/info/mongodb-org-server.postinst
/var/lib/dpkg/info/mongodb-org-server.postrm
/var/lib/dpkg/info/mongodb-org-server.prerm
/var/lib/dpkg/info/mongodb-org-shell.list
/var/lib/dpkg/info/mongodb-org-shell.md5sums
/var/lib/dpkg/info/mongodb-org-tools.list
/var/lib/dpkg/info/mongodb-org-tools.md5sums
/var/lib/dpkg/info/mongodb-org.list
/var/lib/dpkg/info/mongodb-org.md5sums
/var/lib/dpkg/info/mongodb-org.postrm
/var/lib/dpkg/info/mongodb-org.preinst
/var/lib/dpkg/info/mongodb-org.prerm
/var/lib/mongodb/WiredTiger
/var/lib/mongodb/WiredTiger.lock
/var/lib/mongodb/WiredTiger.turtle
/var/lib/mongodb/WiredTiger.wt
/var/lib/mongodb/WiredTigerLAS.wt
/var/lib/mongodb/_mdb_catalog.wt
/var/lib/mongodb/collection-0-2895511080052887899.wt
/var/lib/mongodb/collection-2-2895511080052887899.wt
/var/lib/mongodb/collection-4-2895511080052887899.wt
/var/lib/mongodb/collection-7-2895511080052887899.wt
/var/lib/mongodb/collection-9-2895511080052887899.wt
/var/lib/mongodb/diagnostic.data
/var/lib/mongodb/index-1-2895511080052887899.wt
/var/lib/mongodb/index-10-2895511080052887899.wt
/var/lib/mongodb/index-11-2895511080052887899.wt
/var/lib/mongodb/index-3-2895511080052887899.wt
/var/lib/mongodb/index-5-2895511080052887899.wt
/var/lib/mongodb/index-6-2895511080052887899.wt
/var/lib/mongodb/index-8-2895511080052887899.wt
/var/lib/mongodb/journal
/var/lib/mongodb/mongod.lock
/var/lib/mongodb/sizeStorer.wt
/var/lib/mongodb/storage.bson
/var/log/mongodb
/var/log/mongodb/mongod.log
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ service mongod start
Command 'service' is available in '/usr/sbin/service'
The command could not be located because '/usr/sbin' is not included in the PATH environment variable.
This is most likely caused by the lack of administrative privileges associated with your user account.
service: command not found
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ /usr/sbin/service mongod start
==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===
Authentication is required to start 'mongod.service'.
Authenticating as: ,,, (ayush)
Password:
polkit-agent-helper-1: pam_authenticate failed: Authentication failure
==== AUTHENTICATION FAILED ===
Failed to start mongod.service: Access denied
See system logs and 'systemctl status mongod.service' for details.
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ cd /usr/sbin
ayush@zenraysio:/usr/sbin$ ll
total 11316
drwxr-xr-x  2 root root    4096 Jun  2 14:43 ./
drwxr-xr-x 10 root root    4096 May 22 10:53 ../
lrwxrwxrwx  1 root root       7 Apr 18 15:29 a2disconf -> a2enmod*
lrwxrwxrwx  1 root root       7 Apr 18 15:29 a2dismod -> a2enmod*
lrwxrwxrwx  1 root root       7 Apr 18 15:29 a2dissite -> a2enmod*
lrwxrwxrwx  1 root root       7 Apr 18 15:29 a2enconf -> a2enmod*
-rwxr-xr-x  1 root root   15424 Apr  5  2016 a2enmod*
lrwxrwxrwx  1 root root       7 Apr 18 15:29 a2ensite -> a2enmod*
-rwxr-xr-x  1 root root    9870 Apr 18 15:29 a2query*
-rwxr-xr-x  1 root root   22696 Feb 21 13:36 aa-exec*
-rwxr-xr-x  1 root root    2924 Feb 21 13:35 aa-remove-unknown*
-rwxr-xr-x  1 root root    7281 Feb 21 13:35 aa-status*
-rwxr-xr-x  1 root root   10472 Nov  6  2015 accessdb*
-rwxr-xr-x  1 root root   48112 Apr  8  2016 acpid*
lrwxrwxrwx  1 root root       7 Jul  2  2015 addgroup -> adduser*
-rwxr-xr-x  1 root root     695 Jan 26  2016 add-shell*
-rwxr-xr-x  1 root root   37276 Jul  2  2015 adduser*
-rwxr-xr-x  1 root root  662560 Apr 18 15:29 apache2*
-rwxr-xr-x  1 root root    6402 Mar 19  2016 apache2ctl*
lrwxrwxrwx  1 root root      10 Apr 18 15:29 apachectl -> apache2ctl*
lrwxrwxrwx  1 root root       9 Feb 21 13:35 apparmor_status -> aa-status*
-rwxr-xr-x  1 root root   55392 Jun 30  2014 arp*
-rwxr-xr-x  1 root root   47864 Dec  7  2017 arpd*
-rwxr-xr-x  1 root root   26632 Jan 14  2016 atd*
-rwxr-xr-x  1 root root   14568 Jun 26  2015 bcache-super-show*
-rwxr-xr-x  1 root root   19272 May 16  2016 biosdecode*
-rwxr-xr-x  1 root root     952 Apr 26  2011 check_forensic*
-rwxr-xr-x  1 root root   54608 May 16  2017 chgpasswd*
-rwxr-xr-x  1 root root   50616 May 16  2017 chpasswd*
-rwxr-xr-x  1 root root   39728 Mar  2  2017 chroot*
lrwxrwxrwx  1 root root       4 May 16  2017 cpgr -> cppw*
-rwxr-xr-x  1 root root   52712 May 16  2017 cppw*
-rwxr-xr-x  1 root root   44472 Apr  5  2016 cron*
lrwxrwxrwx  1 root root      22 Sep  6  2017 cryptdisks_start -> /sbin/cryptdisks_start*
lrwxrwxrwx  1 root root      21 Sep  6  2017 cryptdisks_stop -> /sbin/cryptdisks_stop*
lrwxrwxrwx  1 root root       7 Jul  2  2015 delgroup -> deluser*
-rwxr-xr-x  1 root root   16516 Jul  2  2015 deluser*
-rwxr-xr-x  1 root root  104952 May 16  2016 dmidecode*
-rwxr-xr-x  1 root root  372072 Oct 23  2017 dnsmasq*
lrwxrwxrwx  1 root root      18 Mar 14 19:44 dpkg-divert -> ../bin/dpkg-divert*
-rwxr-xr-x  1 root root    3604 Nov 10  2015 dpkg-preconfigure*
-rwxr-xr-x  1 root root    4335 Nov 10  2015 dpkg-reconfigure*
lrwxrwxrwx  1 root root      24 Mar 14 19:44 dpkg-statoverride -> ../bin/dpkg-statoverride*
-rwxr-xr-x  1 root root   10488 Oct 30  2015 e2freefrag*
-rwxr-xr-x  1 root root   27168 Oct 30  2015 e4defrag*
-rwxr-xr-x  1 root root   23112 Nov 30  2017 fdformat*
-rwxr-xr-x  1 root root   14656 Oct 30  2015 filefrag*
-rwxr-xr-x  1 root root   47808 Dec  7  2017 genl*
-rwxr-xr-x  1 root root   58800 May 16  2017 groupadd*
-rwxr-xr-x  1 root root   54472 May 16  2017 groupdel*
-rwxr-xr-x  1 root root   69328 May 16  2017 groupmod*
-rwxr-xr-x  1 root root   54592 May 16  2017 grpck*
-rwxr-xr-x  1 root root   50368 May 16  2017 grpconv*
-rwxr-xr-x  1 root root   50376 May 16  2017 grpunconv*
-rwxr-xr-x  1 root root  983424 Mar 21 18:25 grub-install*
-rwxr-xr-x  1 root root  771728 Mar 21 18:25 grub-macbless*
-rwxr-xr-x  1 root root    8019 Mar 21 18:22 grub-mkconfig*
-rwxr-xr-x  1 root root  201000 Mar 21 18:25 grub-mkdevicemap*
-rwxr-xr-x  1 root root  784304 Mar 21 18:25 grub-probe*
-rwxr-xr-x  1 root root    4114 Mar 21 18:22 grub-reboot*
-rwxr-xr-x  1 root root     832 Apr 30 21:52 grub-set-default*
-rwxr-xr-x  1 root root    3200 Apr 30 21:52 grub-set-default-legacy-ec2*
-rwxr-xr-x  1 root root    3564 Mar 21 18:22 grub-set-default.real*
-rwxr-xr-x  1 root root   10200 Apr 18 15:29 httxt2dbm*
-rwxr-xr-x  1 root root   27296 Jan 15 02:52 iconvconfig*
-rwxr-xr-x  1 root root    4551 Dec  5  2012 install-sgmlcatalog*
-rwxr-xr-x  1 root root   19878 Nov 29  2016 invoke-rc.d*
lrwxrwxrwx  1 root root      14 Feb 19  2016 ip6tables-apply -> iptables-apply*
-rwxr-xr-x  1 root root    7016 Feb 19  2016 iptables-apply*
-rwxr-xr-x  1 root root   48440 Apr 11  2016 irqbalance*
lrwxrwxrwx  1 root root      12 May 22 10:55 iscsid -> /sbin/iscsid*
lrwxrwxrwx  1 root root      21 May 22 10:55 iscsi_discovery -> /sbin/iscsi_discovery*
lrwxrwxrwx  1 root root      17 May 22 10:55 iscsi-iname -> /sbin/iscsi-iname*
lrwxrwxrwx  1 root root      16 May 22 10:55 iscsistart -> /sbin/iscsistart*
-rwxr-xr-x  1 root root   27264 Nov 30  2017 ldattach*
-rwxr-xr-x  1 root root    4399 Apr 14  2016 locale-gen*
-rwxr-xr-x  1 root root   64624 Aug 10  2017 logrotate*
-rwxr-xr-x  1 root root    3272 Sep  6  2017 luksformat*
-rwxr-xr-x  1 root root   18792 Jun 26  2015 make-bcache*
-rwxr-xr-x  1 root root    3788 Aug 16  2015 make-ssl-cert*
-rwxr-xr-x  1 root root   10484 Dec  5  2017 mkinitramfs*
-rwxr-xr-x  1 root root   10496 Oct 30  2015 mklost+found*
-rwxr-xr-x  1 root root   75608 May 16  2017 newusers*
-rwxr-xr-x  1 root root   14712 Feb 19  2016 nfnl_osf*
-rwxr-xr-x  1 root root    6096 May 16  2017 nologin*
-rwxr-xr-x  1 root root    2510 Jan 11 05:42 overlayroot-chroot*
-rwxr-xr-x  1 root root   10376 May 16  2016 ownership*
-rwxr-xr-x  1 root root   19550 Apr  9 11:43 pam-auth-update*
-rwxr-xr-x  1 root root    2889 Apr  9 11:43 pam_getenv*
-rwxr-xr-x  1 root root   10624 Apr  9 11:47 pam_timestamp_check*
-rwxr-xr-x  1 root root    4343 May  6  2015 pg_updatedicts*
lrwxrwxrwx  1 root root       8 Jul 12  2017 phpdismod -> phpenmod*
-rwxr-xr-x  1 root root    7278 Jun 22  2017 phpenmod*
-rwxr-xr-x  1 root root    6400 Jun 22  2017 phpquery*
-rwxr-xr-x  1 root root     543 Feb 26  2016 popcon-largest-unused*
-rwxr-xr-x  1 root root    4669 Feb 26  2016 popularity-contest*
-rwxr-xr-x  1 root root   46448 May 16  2017 pwck*
-rwxr-xr-x  1 root root   42256 May 16  2017 pwconv*
-rwxr-xr-x  1 root root   37304 May 16  2017 pwunconv*
-rwxr-xr-x  1 root root   14872 Nov 30  2017 readprofile*
-rwxr-xr-x  1 root root     749 Jan 26  2016 remove-shell*
lrwxrwxrwx  1 root root      21 May 22 10:53 rmt -> /etc/alternatives/rmt*
-rwxr-xr-x  1 root root   56264 Nov 17  2016 rmt-tar*
-rwxr-xr-x  1 root root  599328 Apr  5  2016 rsyslogd*
-rwxr-xr-x  1 root root   39736 Nov 30  2017 rtcwake*
-rwxr-xr-x  1 root root   10600 Jan 12  2014 safe_finger*
-rwxr-xr-x  1 root root   10057 Sep 12  2016 service*
-rwxr-xr-x  1 root root   10512 Sep 22  2016 setvesablank*
-rwxr-xr-x  1 root root    2415 Apr 18 15:28 split-logfile*
-rwxr-xr-x  1 root root  791024 Jan 18 14:16 sshd*
-rwxr-xr-x  1 root root     936 Nov 17  2016 tarcat*
-rwxr-xr-x  1 root root   10456 Jan 12  2014 tcpd*
-rwxr-xr-x  1 root root   23048 Jan 12  2014 tcpdchk*
-rwxr-xr-x  1 root root   18864 Jan 12  2014 tcpdmatch*
-rwxr-xr-x  1 root root 1138288 Sep 13  2017 tcpdump*
-rwxr-xr-x  1 root root   10400 Jan 12  2014 try-from*
-rwxr-xr-x  1 root root   23072 Nov 30  2017 tunelp*
-rwxr-xr-x  1 root root     106 Jan 21  2016 tzconfig*
-rwxr-xr-x  1 root root    4501 Apr 15  2016 ufw*
lrwxrwxrwx  1 root root      26 Mar 14 19:44 update-alternatives -> ../bin/update-alternatives*
-rwxr-xr-x  1 root root    4963 Sep 27  2017 update-ca-certificates*
-rwxr-xr-x  1 root root    9366 Dec  5  2012 update-catalog*
-rwxr-xr-x  1 root root      64 Jan 24 21:21 update-grub*
lrwxrwxrwx  1 root root      11 Mar 21 18:24 update-grub2 -> update-grub*
-rwxr-xr-x  1 root root   45019 Apr 30 21:52 update-grub-legacy-ec2*
-rwxr-xr-x  1 root root    1700 Mar 12  2016 update-info-dir*
-rwxr-xr-x  1 root root    8567 Dec  9  2016 update-initramfs*
-rwxr-xr-x  1 root root    3063 Jan 27  2016 update-locale*
-rwxr-xr-x  1 root root    9053 Oct 30  2015 update-mime*
-rwxr-xr-x  1 root root   31136 Jan  2  2016 update-passwd*
-rwxr-xr-x  1 root root    2905 Mar 15 17:52 update-pciids*
-rwxr-xr-x  1 root root   14437 Feb 29  2016 update-rc.d*
-rwxr-xr-x  1 root root    5772 Dec 21  2017 update-secureboot-policy*
-rwxr-xr-x  1 root root    1076 Oct 23  2015 update-usbids*
-rwxr-xr-x  1 root root   16674 Nov  7  2012 update-xmlcatalog*
-rwxr-xr-x  1 root root  121568 May 16  2017 useradd*
-rwxr-xr-x  1 root root   83856 May 16  2017 userdel*
-rwxr-xr-x  1 root root  121344 May 16  2017 usermod*
-rwxr-xr-x  1 root root   31472 Nov 30  2017 uuidd*
-rwxr-xr-x  1 root root    1773 Jan 27  2016 validlocale*
-rwxr-xr-x  1 root root    6408 Sep 22  2016 vcstime*
lrwxrwxrwx  1 root root       4 May 16  2017 vigr -> vipw*
-rwxr-xr-x  1 root root   57032 May 16  2017 vipw*
-rwxr-xr-x  1 root root  192400 Jul  4  2017 visudo*
-rwxr-xr-x  1 root root   14616 May 16  2016 vpddecode*
-rwxr-xr-x  1 root root    1380 Sep  8  2017 xfs_admin*
-rwxr-xr-x  1 root root     638 Sep  8  2017 xfs_bmap*
-rwxr-xr-x  1 root root  343064 Sep  8  2017 xfs_copy*
-rwxr-xr-x  1 root root  561624 Sep  8  2017 xfs_db*
-rwxr-xr-x  1 root root   10504 Sep  8  2017 xfs_estimate*
-rwxr-xr-x  1 root root     767 Sep  8  2017 xfs_freeze*
-rwxr-xr-x  1 root root   31416 Sep  8  2017 xfs_fsr*
-rwxr-xr-x  1 root root  330776 Sep  8  2017 xfs_growfs*
-rwxr-xr-x  1 root root     472 Sep  8  2017 xfs_info*
-rwxr-xr-x  1 root root  122592 Sep  8  2017 xfs_io*
-rwxr-xr-x  1 root root  359736 Sep  8  2017 xfs_logprint*
-rwxr-xr-x  1 root root  318400 Sep  8  2017 xfs_mdrestore*
-rwxr-xr-x  1 root root     747 Sep  8  2017 xfs_metadump*
-rwxr-xr-x  1 root root    1007 Sep  8  2017 xfs_mkfile*
-rwxr-xr-x  1 root root     650 Sep  8  2017 xfs_ncheck*
-rwxr-xr-x  1 root root   84672 Sep  8  2017 xfs_quota*
-rwxr-xr-x  1 root root   14688 Sep  8  2017 xfs_rtcp*
-rwxr-xr-x  1 root root   10408 May  6  2014 zerofree*
-rwxr-xr-x  1 root root   51752 Jan 15 02:52 zic*
ayush@zenraysio:/usr/sbin$ ll | grep service
-rwxr-xr-x  1 root root   10057 Sep 12  2016 service*
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$ cd service
-su: cd: service: Not a directory
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$ sudo /usr/sbin/service mongod start
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$ ps -ef | grep mongo
mongodb  18401     1 15 13:27 ?        00:00:01 /usr/bin/mongod --config /etc/mongod.conf
ayush    18437 17915  0 13:27 pts/0    00:00:00 grep --color=auto mongo
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$ netstat -anp | grep 27017
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 127.0.0.1:27017         0.0.0.0:*               LISTEN      -
unix  2      [ ACC ]     STREAM     LISTENING     2062593  -                   /tmp/mongodb-27017.sock
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$
ayush@zenraysio:/usr/sbin$ cd /
ayush@zenraysio:/$ ll
total 92
drwxr-xr-x  24 root root  4096 Jun 13 06:31 ./
drwxr-xr-x  24 root root  4096 Jun 13 06:31 ../
drwxr-xr-x   2 root root  4096 Jun  3 06:07 bin/
drwxr-xr-x   4 root root  4096 Jun 13 06:31 boot/
drwxrwxrwx   3 root root  4096 Jun  7 15:11 data/
drwxr-xr-x  16 root root  3580 Jun  2 05:03 dev/
drwxr-xr-x  99 root root  4096 Jun 20 06:53 etc/
drwxr-xr-x   3 root root  4096 Jun  2 10:01 home/
lrwxrwxrwx   1 root root    33 Jun 13 06:31 initrd.img -> boot/initrd.img-4.4.0-128-generic
lrwxrwxrwx   1 root root    33 May 22 10:55 initrd.img.old -> boot/initrd.img-4.4.0-127-generic
drwxr-xr-x  21 root root  4096 Jun  2 14:12 lib/
drwxr-xr-x   2 root root  4096 May 22 10:54 lib64/
drwx------   2 root root 16384 May 22 11:01 lost+found/
drwxr-xr-x   2 root root  4096 May 22 10:53 media/
drwxr-xr-x   2 root root  4096 May 22 10:53 mnt/
drwxr-xr-x   2 root root  4096 May 22 10:53 opt/
dr-xr-xr-x 131 root root     0 Jun  2 05:03 proc/
drwx------   5 root root  4096 Jun  2 09:47 root/
drwxr-xr-x  26 root root  1060 Jun 26 13:19 run/
drwxr-xr-x   2 root root  4096 Jun  3 06:07 sbin/
drwxr-xr-x   2 root root  4096 Jun  2 05:03 snap/
drwxr-xr-x   2 root root  4096 May 22 10:53 srv/
dr-xr-xr-x  13 root root     0 Jun  7 15:12 sys/
drwxrwxrwt  11 root root  4096 Jun 26 13:27 tmp/
drwxr-xr-x  10 root root  4096 May 22 10:53 usr/
drwxr-xr-x  14 root root  4096 Jun  2 14:43 var/
lrwxrwxrwx   1 root root    30 Jun 13 06:31 vmlinuz -> boot/vmlinuz-4.4.0-128-generic
lrwxrwxrwx   1 root root    30 May 22 10:55 vmlinuz.old -> boot/vmlinuz-4.4.0-127-generic
ayush@zenraysio:/$
ayush@zenraysio:/$
ayush@zenraysio:/$ cd /root/
-su: cd: /root/: Permission denied
ayush@zenraysio:/$ ll
total 92
drwxr-xr-x  24 root root  4096 Jun 13 06:31 ./
drwxr-xr-x  24 root root  4096 Jun 13 06:31 ../
drwxr-xr-x   2 root root  4096 Jun  3 06:07 bin/
drwxr-xr-x   4 root root  4096 Jun 13 06:31 boot/
drwxrwxrwx   3 root root  4096 Jun  7 15:11 data/
drwxr-xr-x  16 root root  3580 Jun  2 05:03 dev/
drwxr-xr-x  99 root root  4096 Jun 20 06:53 etc/
drwxr-xr-x   3 root root  4096 Jun  2 10:01 home/
lrwxrwxrwx   1 root root    33 Jun 13 06:31 initrd.img -> boot/initrd.img-4.4.0-128-generic
lrwxrwxrwx   1 root root    33 May 22 10:55 initrd.img.old -> boot/initrd.img-4.4.0-127-generic
drwxr-xr-x  21 root root  4096 Jun  2 14:12 lib/
drwxr-xr-x   2 root root  4096 May 22 10:54 lib64/
drwx------   2 root root 16384 May 22 11:01 lost+found/
drwxr-xr-x   2 root root  4096 May 22 10:53 media/
drwxr-xr-x   2 root root  4096 May 22 10:53 mnt/
drwxr-xr-x   2 root root  4096 May 22 10:53 opt/
dr-xr-xr-x 131 root root     0 Jun  2 05:03 proc/
drwx------   5 root root  4096 Jun  2 09:47 root/
drwxr-xr-x  26 root root  1060 Jun 26 13:19 run/
drwxr-xr-x   2 root root  4096 Jun  3 06:07 sbin/
drwxr-xr-x   2 root root  4096 Jun  2 05:03 snap/
drwxr-xr-x   2 root root  4096 May 22 10:53 srv/
dr-xr-xr-x  13 root root     0 Jun  7 15:12 sys/
drwxrwxrwt  11 root root  4096 Jun 26 13:28 tmp/
drwxr-xr-x  10 root root  4096 May 22 10:53 usr/
drwxr-xr-x  14 root root  4096 Jun  2 14:43 var/
lrwxrwxrwx   1 root root    30 Jun 13 06:31 vmlinuz -> boot/vmlinuz-4.4.0-128-generic
lrwxrwxrwx   1 root root    30 May 22 10:55 vmlinuz.old -> boot/vmlinuz-4.4.0-127-generic
ayush@zenraysio:/$ cd home/
ayush@zenraysio:/home$ ll
total 12
drwxr-xr-x  3 root  root  4096 Jun  2 10:01 ./
drwxr-xr-x 24 root  root  4096 Jun 13 06:31 ../
drwxr-xr-x  7 ayush ayush 4096 Jun 26 13:22 ayush/
ayush@zenraysio:/home$
ayush@zenraysio:/home$
ayush@zenraysio:/home$ cd ayush/
ayush@zenraysio:~$ ll
total 60
drwxr-xr-x 7 ayush ayush 4096 Jun 26 13:22 ./
drwxr-xr-x 3 root  root  4096 Jun  2 10:01 ../
-rw------- 1 ayush ayush 4484 Jun  7 19:43 .bash_history
-rw-r--r-- 1 ayush ayush  220 Jun  2 10:01 .bash_logout
-rw-r--r-- 1 ayush ayush 3771 Jun  2 10:01 .bashrc
-rw-r--r-- 1 ayush ayush    0 Jun  2 10:01 .cloud-locale-test.skip
drwx------ 3 ayush ayush 4096 Jun  6 18:27 .config/
-rw------- 1 ayush ayush 1447 Jun  7 19:43 .dbshell
drwxr-xr-x 4 ayush ayush 4096 Jun 26 13:17 .forever/
-rw------- 1 ayush ayush    0 Jun  2 10:12 .mongorc.js
drwxrwxr-x 6 ayush ayush 4096 Jun 26 13:16 .npm/
drwxrwxr-x 3 ayush ayush 4096 Jun  3 17:43 OAuth-Security-Document/
-rw-r--r-- 1 ayush ayush  655 Jun  2 10:01 .profile
-rw-r--r-- 1 ayush ayush    0 Jun  2 10:05 .sudo_as_admin_successful
-rw------- 1 ayush ayush 4993 Jun 26 13:22 .viminfo
drwxrwxr-x 4 ayush ayush 4096 Jun  6 18:16 ZenraysCodeBase/
ayush@zenraysio:~$
ayush@zenraysio:~$
ayush@zenraysio:~$ cd ZenraysCodeBase/
ayush@zenraysio:~/ZenraysCodeBase$ ll
total 6984
drwxrwxr-x 4 ayush ayush    4096 Jun  6 18:16 ./
drwxr-xr-x 7 ayush ayush    4096 Jun 26 13:22 ../
drwxrwxr-x 8 ayush ayush    4096 Jun  6 18:16 .git/
drwxrwxr-x 7 ayush ayush    4096 Jun 26 13:22 megaboilerplate-app/
-rw-rw-r-- 1 ayush ayush 7128213 Jun  6 18:16 megaboilerplate-app.zip
-rw-rw-r-- 1 ayush ayush      17 Jun  6 18:16 README.md
ayush@zenraysio:~/ZenraysCodeBase$
ayush@zenraysio:~/ZenraysCodeBase$
ayush@zenraysio:~/ZenraysCodeBase$
ayush@zenraysio:~/ZenraysCodeBase$
ayush@zenraysio:~/ZenraysCodeBase$ cd megaboilerplate-app/
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ ll
total 172
drwxrwxr-x   7 ayush ayush   4096 Jun 26 13:22 ./
drwxrwxr-x   4 ayush ayush   4096 Jun  6 18:16 ../
drwxrwxr-x   2 ayush ayush   4096 Jun  7 17:32 controllers/
-rw-rw-r--   1 ayush ayush    388 May 10 07:40 .env
-rw-rw-r--   1 ayush ayush    217 May 10 07:40 .gitignore
-rw-rw-r--   1 ayush ayush   1009 May 10 07:40 karma.conf.js
drwxrwxr-x   2 ayush ayush   4096 May 11 00:05 models/
drwxrwxr-x 342 ayush ayush  12288 Jun 26 13:15 node_modules/
-rw-rw-r--   1 ayush ayush   1210 Jun 26 13:15 package.json
-rw-rw-r--   1 ayush ayush 112415 Jun 26 13:15 package-lock.json
drwxrwxr-x   6 ayush ayush   4096 May 11 00:05 public/
-rw-rw-r--   1 ayush ayush    153 May 10 13:48 README.md
-rw-rw-r--   1 ayush ayush   3735 Jun  3 22:02 server.js
drwxrwxr-x   3 ayush ayush   4096 May 11 00:05 test/
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$
ayush@zenraysio:~/ZenraysCodeBase/megaboilerplate-app$ node server.js
(node:18454) DeprecationWarning: `open()` is deprecated in mongoose >= 4.11.0, use `openUri()` instead, or set the `useMongoClient` option if using `connect()` or `createConnection()`. See http://mongoosejs.com/docs/4.x/docs/connections.html#use-mongo-client
Express server listening on port 3000
connected to memcached
connected to memcached
{ name: 'Rohit kumar',
  location: 'Delhi',
  emailid: 'iamrohitx@gmail.com' }
(node:18454) UnhandledPromiseRejectionWarning: error: password authentication failed for user "postgres"
    at Connection.parseE (/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/pg/lib/connection.js:553:11)
    at Connection.parseMessage (/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/pg/lib/connection.js:378:19)
    at Socket.<anonymous> (/home/ayush/ZenraysCodeBase/megaboilerplate-app/node_modules/pg/lib/connection.js:119:22)
    at Socket.emit (events.js:182:13)
    at addChunk (_stream_readable.js:279:12)
    at readableAddChunk (_stream_readable.js:264:11)
    at Socket.Readable.push (_stream_readable.js:219:10)
    at TCP.onread (net.js:636:20)
(node:18454) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 1)
(node:18454) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
req.headers.authorizationundefined
req.cookies.tokenundefined
POST /login 400 24.001 ms - 62
req.headers.authorizationundefined
req.cookies.tokenundefined
(node:18454) DeprecationWarning: Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
POST /signup 200 383.332 ms - 384
